{
  "name": "@just_another_developer/siegeguard-prettier-configuration",
  "version": "0.0.1",
  "description": "SiegeGuard Prettier Configuration",
  "author": "CJ Hare <cjhare@users.noreply.github.com>",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CjHare/SiegeGuard.git"
  },
  "peerDependencies": {
    "prettier": "^2.2.1"
  }
}
